{% load static %}



<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap-theme.min.css">
		<link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
		{% block styling %}
		<style type="text/css">
			a, p, h1, h2, h3, h4, h5, h6{
				color: white;
			}

			body{
				background: url('{% static 'images/bg1.jpeg' %}') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				color: white;
				font-family: 'Orbitron', sans-serif;
			}


			.center {
			  margin: auto;
			  width: 30%;
			  border: 3px solid cyan;
			  padding: 10px;
			}

			.white-box {
			    background-color: teal;    
			}

			.square{
			    height: 250px;
			    text-align: center;
			    display: table-cell;
			    vertical-align: middle; 
			    border: none;
			}

			.cool-link {
				background-color: teal;
			    display: inline-block;
			    color: white;
			    text-decoration: none;
			}

			.cool-link::after {
			    content: '';
			    display: block;
			    width: 0;
			    height: 5px;
			    background: white;
			    transition: width .3s;
			}

			.cool-link:hover::after {
			    width: 100%;
			    //transition: width .3s;
			}





		</style>
		{% endblock %}
	</head>

	
	<body>
		<div class="container">
		{% block content %}

		{% endblock %}
		</div>
		
	</body>
</html>